{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Estudo": "Server=DESKTOP-8M4A7HD\\SQLEXPRESS2019;Initial Catalog=Estudo;MultipleActiveResultSets=true;User ID=sa;Password=db@123"
  }
}
